body {
  max-width: 1728px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  background-color: rgba(246, 244, 240, 1);
}

li {
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1200px;

  margin: 24px auto;
  background-color: rgba(42, 44, 46, 1);
  padding: 20px 24px;
  border-radius: 20px;
  align-items: center;
}

.header img {
  width: 166px;
  height: 40px;
}

.navbar {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 32px;
  font-size: 16px;
  line-height: 24px;
}

.navbar a:hover {
  color: rgba(244, 216, 103, 1);
}
.navbar span {
  color: rgba(244, 216, 103, 1);
}

.side-nav {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.navbar-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.navbar-icon i {
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
}

.btn-login {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 106px;
  height: 56px;
  border-radius: 16px;
  padding: 16px 28px;
  gap: 12px;
  background-color: rgba(244, 206, 71, 1);
}

.btn-login a {
  line-height: 24px;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.87);
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
  gap: 24px;
  padding: 12px;
  height: 80px;
  background-color: rgba(244, 206, 71, 1);
}

.banner-text {
  /* display: flex; */
  font-weight: 400;
  font-size: 48px;
  text-transform: uppercase;
  line-height: 56px;
  color: rgba(244, 186, 48, 1);
}

.banner-text span {
  color: rgba(42, 44, 46, 1);
}

.main {
  display: flex;
  flex-direction: column;
  background-color: rgba(42, 44, 46, 1);
  margin: 24px auto;
  justify-content: center;
  align-items: center;
  padding: 48px;
}

.group {
  display: flex;
  flex-direction: column;
  width: 898px;
  gap: 8px;
  justify-content: center;
}
.row-1,
.row-2,
.row-3 {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 8px;
}

.card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 24px;
}

.card-img img {
  border-radius: 11.99px;
  width: 246px;
  height: 357px;
}
.card-content {
  display: flex;
  flex-direction: column;
  margin-top: 9.99px;
  width: 246px;
  height: 164px;
  justify-content: space-between;
}

.name {
  display: flex;
  flex-direction: column;
  height: 44px;
  gap: 4px;
  letter-spacing: 0.15%;
}

.author {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  letter-spacing: 0.15%;
  line-height: 20px;
}

.title {
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  letter-spacing: 0.15%;
  line-height: 24px;
}

.comment-rating {
  display: flex;
  flex-direction: row;
  height: 32px;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.87);
  letter-spacing: 0.15%;
}
.comment {
  border: 1px solid rgba(0, 0, 0, 0.87);
  width: 58px;
  border-radius: 31px;
  padding: 8px 12px;
  gap: 4px;
  text-align: center;
}

.rate {
  border: 1px solid rgba(0, 0, 0, 0.87);
  width: 96px;
  border-radius: 47px;
  padding: 8px 12px;
  gap: 4px;
  text-align: center;
}

.price {
  display: flex;
  flex-direction: row;
  width: 138px;
  height: 32px;
  gap: 8px;
  align-items: center;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.15%;
}

.price-normal {
  text-decoration: line-through;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.38);
}

.price-discount {
  color: rgba(0, 0, 0, 0.87);
}

.footer {
  margin: 0 auto;
  max-width: 1200px;
}

.top-footer,
.bottom-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}

.top-footer {
  background-color: rgba(42, 44, 46, 1);
  align-items: center;
  padding: 0 24px;
}

.top-footer img {
  width: 204px;
  height: 48px;
}

.social-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.social-icon i {
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
}

.bottom-footer {
  background-color: rgba(0, 0, 0, 0.87);
  align-items: center;
  padding: 0 24px;
}

.bottom-footer p {
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  line-height: 16px;
}

.left-footer,
.right-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}

@media (max-width: 900px) {
  .header,
  .navbar {
    flex-direction: column;
    align-items: center;
    margin: 24px auto;
  }

  .header {
    padding: 36px 0;
    margin-top: 0;
  }

  .navbar {
    text-align: center;
    padding: 0;
  }

  .banner {
    overflow: hidden;
  }

  .navbar-icon,
  .social-icon {
    padding: 0;
  }

  .group {
    flex-direction: column;
    align-items: center;
  }
  .row-1,
  .row-2,
  .row-3 {
    flex-direction: column;
    align-items: center;
  }

  .footer,
  .bottom-footer {
    flex-direction: column;
    align-items: center;
  }
  .top-footer {
    padding: 24px;
  }
}
